.Team {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  padding: 3rem 2rem;
  min-height: 90vh;
  box-sizing: border-box;
  width: 90%;
  margin: auto;
}
.teamList {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 2px;
  align-items: center;
  justify-content: center;
  border-radius: 10px ;
}
.teamList > h2 {
  grid-column: 1/3;
}
.member {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.bio {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0px 1rem;
}

.eduBg {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  font-size: small;
  gap: 1px 0;
  background-color: #3c9cab;
}
.eduBg > * {
  background-color: white;
  padding: 3px 0;
}

@media (max-width: 1020px) {
  .Team {
    padding: .5rem;
    padding-bottom: 1vh;
  }
  .Team > h1 {
    margin: 0;
  }
  .teamList {
    display: flex;
    flex-direction: column;
  }
  .member {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .bio {
    gap: 1rem;
  }
}
